<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
            display: flex;
            align-items: center;
	        }
            .menu {
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "logo title close"
            }
            .menu-item-1 {
            grid-area: logo;
            }
            .menu-item-2 {
            justify-self: center;
            grid-area: title;
            }
            .menu-item-3 {
            grid-area: close;
            }

            .main {
            display: flex;
            flex-direction: column;
	        }
            .bottom {
            display: flex;
            }

            table, th, td {
            border: 1px solid black;
            }
            #viewAll {
            height: 30px;
            width: 75px;
            }
            #addAssign {
            height: 30px;
            width: 150px;
            }
        </style>
       
  </head>
  <body>
    <div class="header">
       <div class="menu"> 
            <div class="menu-item-1">
                <a href="https://www.example.com">
                   <img src="images/stay_in_school_logo32.png" />
                </a>
            </div>
            <div class="menu-item-2">
                <p style="font-size: 20px;">Stay In School Kids!</p>
            </div>
            <div class="menu-item-3"> 
                <a href="#">X</a>
            </div>
        </div>
    </div>       

    <div class="main">
        <div class="heading">
            <h2 style="text-align:center;">Select Assignments:</h2>
        </div>
        <div class="table-wrapper">
            <table
                id="dTable"
                class="dynamic-table" 
                style="width:100%">
                <thead>
                    <tr>
                        <th>Assignment Name</th>
                        <th>Due Date</th>
                        <th><button id="selectAll">Select All</button></th>
                    </tr>
                </thead>
                <!--
                    <tr>
                        <td>Essay</th>
                        <td>05/24/2020</th>
                        <td>
                            <input type="checkbox"> 
                        </td>
                    </tr>
                    <tr>
                        <td>Math Exercises</td>
                        <td>05/25/2020</td>
                        <td>
                            <input type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td>Lab report</td>
                        <td>05/26/2020</td>
                        <td>
                            <input type="checkbox">
                        </td>
                    </tr>
                    <tr>
                        <td>History Worksheet</td>
                        <td>05/27/2020</td>
                        <td>
                            <input type="checkbox">
                        </td>
                    </tr> 
                -->
            </table>
        </div>
        <div class="bottom">
            <div class="add-button">
                <button id="addAssign">Add Assignments</button>
            </div>
            <div class="view-button">
                <button id="viewAll">View All</button>
            </div>
        </div>
    </div>
    <script src="mainPopup.js"></script>
  </body>
</html>