<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
            display: flex;
            align-items: center;
	        }
            .menu {
            align-items: center;
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "logo title close"
            }
            .menu-item-1 {
            grid-area: logo;
            }
            .menu-item-2 {
            justify-self: center;
            grid-area: title;
            }
            .menu-item-3 {
            grid-area: close;
            }

            .main {
            display: flex;
            flex-direction: column;
	        }
            .bottom {
            display: flex;
            }

            table, th, td {
            border: 1px solid black;
            }
            #viewAll {
            height: 30px;
            width: 75px;
            }
            #addAssign {
            height: 30px;
            width: 150px;
            }
        </style>
  </head>
  <body>
    <div class="header">
       <div class="menu"> 
            <div class="menu-item-1">
                <a href="https://www.example.com">
                   <img src="images/get_started32.png" />
                </a>
            </div>
            <div class="menu-item-2">
                <p style="font-size: 20px;">Stay In School Kids!</p>
            </div>
            <div class="menu-item-3"> 
                <a href="#">X</a>
            </div>
        </div>
    </div>       

    <div class="main">
        <div class="heading">
            <h2 style= "text-align:center;">Select Assignments:</h2>
        </div>
        <div class="table-wrapper">
            <table style="width:100%">
                <tr>
                    <th>Assignment Name</th>
                    <th>Due Date</th>
                    <th><button id="selectAll">Select All</button></th>
                </tr>
                <tr>
                    <th>Essay</th>
                    <th>05/24/2020</th>
                    <th>
                        <input type="checkbox"> 
                    </th>
                </tr>
                <tr>
                    <th>Math Exercises</th>
                    <th>05/25/2020</th>
                    <th>
                        <input type="checkbox">
                    </th>
                </tr>
                <!-- <tr>
                    <th>Lab report</th>
                    <th>05/26/2020</th>
                    <th>
                        <input type="checkbox">
                    </th>
                </tr>
                <tr>
                    <th>History Worksheet</th>
                    <th>05/27/2020</th>
                    <th>
                        <input type="checkbox">
                    </th>
                </tr> -->
            </table>
        </div>
        <div class="bottom">
            <div class="add-button">
                <button id="addAssign">Add Assignments</button>
            </div>
            <div class="view-button">
                <button id="viewAll">View All</button>
            </div>
        </div>
    </div>
  </body>
</html>